<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Circular slider with anime.js - COIDEA</title>
		<meta name="description" content="The circular carousel/slider was built to provide web developers creative alternative to all those standard carousels/sliders. It was built with javascript animation engine anime.js." />
		<meta name="keywords" content="fullscreen, circular, slider, javascript, html5, css3, anime.js, playground" />
		<meta name="author" content="Mirza Hodzic - COIDEA" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="assets/css/base.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
    
    <!-- DELETE THIS PART ( Global site tag (gtag.js) - Google Analytics ) - START -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124048250-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124048250-1');
    </script>
    <!-- DELETE THIS PART ( Global site tag (gtag.js) - Google Analytics ) - END -->

  </head>
  <body>

    <!-- COIDEA:header START -->
    <header class="coidea-header">
      <div class="coidea-links">
        <a class="coidea-icon-back" href="https://coidea.website/categories/challenges/circular-slider-with-anime-js/" title="Back to the article">C</a>
        <a class="coidea-icon-github" href="https://github.com/COIDEAwebsite/circular-slider-with-anime-js" target="_blank" title="This article on Github">G</a>
      </div>
    </header>
    <!-- COIDEA:header END -->
    
    <!-- COIDEA:demo START -->
    <section class="page-wrapper" id="coidea">

      <div class="slider">
        
        <ul class="slider-list">
          
          <li class="slider-list__item slider-list__item_active">
            <span class="back__element">
              <img src="assets/img/back_apple_002.png" />
            </span>
            <span class="main__element">
              <img src="assets/img/bottle_apple_002.png" />
            </span>
            <span class="front__element">
              <img src="assets/img/front_apple_002.png" />
            </span>
            <span class="title__element">
              <span class="title">apple</span>
            </span>
            <span class="more__element">
              <span class="content">
                <span class="headline">apple</span>
                <span class="excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ratione nisi perferendis? Nemo in accusamus cupiditate officiis.</span>
                <span class="link">
                  <div class="fill"></div>
                  <a href="#">Open catalog</a>
                </span>
              </span>
            </span>
           </li>

          <li class="slider-list__item">
            <span class="back__element">
              <img src="assets/img/back_grapes_001.png" />
            </span>
            <span class="main__element">
              <img src="assets/img/bottle_grapes_001.png" />
            </span>
            <span class="front__element">
              <img src="assets/img/front_grapes_001.png" />
            </span>
            <span class="title__element">
              <span class="title">grapes</span>
            </span>
            <span class="more__element">
              <span class="content">
                <span class="headline">grapes</span>
                <span class="excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ratione nisi perferendis? Nemo in accusamus cupiditate officiis.</span>
                <span class="link">
                  <div class="fill fill-dark"></div>
                  <a href="#">Open catalog</a>
                </span>
              </span>
            </span>
           </li>

           <li class="slider-list__item">
            <span class="back__element">
              <img src="assets/img/back_strawberry_003.png" />
            </span>
            <span class="main__element">
              <img src="assets/img/bottle_strawberry_003.png" />
            </span>
            <span class="front__element">
              <img src="assets/img/front_strawberry_003.png" />
            </span>
            <span class="title__element">
              <span class="title">strawberry</span>
            </span>
            <span class="more__element">
              <span class="content">
                <span class="headline">strawberry</span>
                <span class="excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ratione nisi perferendis? Nemo in accusamus cupiditate officiis.</span>
                <span class="link">
                    <div class="fill"></div>
                  <a href="#">Open catalog</a>
                </span>
              </span>
            </span>
           </li>
           
        </ul>
        
        <div class="slider__nav-bar">
          <a class="nav-control"></a>
          <a class="nav-control"></a>
          <a class="nav-control"></a>
        </div>
        
        <div class="slider__controls">
          <a class="slider__arrow slider__arrow_prev"></a>
          <a class="slider__arrow slider__arrow_next"></a>
        </div>

      </div>      

    </section>
    <!-- COIDEA:demo END -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    
    <script src="assets/js/demo.js"></script>

  </body>
</html>